<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:hint="@string/title"
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/txt_title" />

        <EditText
        android:hint="@string/desc"
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/txt_description" />
                <Button
            android:id="@+id/btn_submit_post"
            android:text="@string/submit_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
                    <Button
            android:id="@+id/btn_go_back"
            android:text="@string/back_btn"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>
